# Database Connection
DB_HOST = ***********
DB_DATABASE = ***********
DB_PORT = 5432
DB_USERNAME = ***********
DB_PASSWORD = ***********

CLOUDINARY_NAME  = ***********
CLOUDINARY_API_KEY = ***********
CLOUDINARY_API_SECRET = xsfCcJ6w-***********


PORT = 6000

NODE_ENV = dev
```